# logstash.conf
#
 
description "Logstash log forwarder"
 
start on runlevel [2345]
stop on runlevel [06]
 
respawn
respawn limit 5 30
limit nofile 65550 65550
 
# Environment
 
# Run logstash
exec /usr/share/logstash/bin/logstash -f /usr/share/logstash/logstash.conf --log /var/log/logstash.log

